<!doctype html>
<html lang="en-us">
<link rel="stylesheet" type="text/css" href="index.css">
  <style>
        body{
        	background: green;
          text-align: center;
        }
        
        img{
        	width: 500px;
          height: auto;
          
        }
        @media(max-width: 1200px){
            body{
            	background: pink;
             
            }
            
             img{
              	width: 600px;
               height: auto;
              }
          }
          
         @media(max-width: 960px){
        	
          body{
          	background:yellow;
          }
           
             img{
              	width: 400px;
               height: auto;
              }
        @media(max-width: 480px){
        	
          body{
          	background:blue;
         
          }  
          
            img{
              	width: 200px;
               height: auto;
              }
    </style>
	<head>
		<meta charset="utf-8"><!-- This is related to language translation -->
      	<meta name="viewport" content="width=device-width, initial-scale=1">
      
<!-- This meta tag is related to responsive design, it says to display the viewport of our site at 100% in relation to the device it is currently on -->
		<title>Web Development 2022</title>
	</head>
	<body>
		<h1>Web Development 2022</h1> 


	<div>
		<p class="macro"> <img src = "spiral.jpg"/> <br>macro </p> 
			<p class="micro"> <img src= "star.jpg"/> <br>micro </p>
		<p class="macro"> <img src = "spiral.jpg"/> <br>macro </p> 
			<p class="micro"> <img src= "star.jpg"/> <br>micro </p>
		<p class="macro"> <img src = "spiral.jpg"/> <br>macro </p> 
			<p class="micro"> <img src= "star.jpg"/> <br>micro </p>
		<p class="macro"> <img src = "spiral.jpg"/> <br>macro </p> 
			<p class="micro"> <img src= "star.jpg"/> <br>micro </p>
		<p class="macro"> <img src = "spiral.jpg"/> <br>macro </p> 
			<p class="micro"> <img src= "star.jpg"/> <br>micro </p>
		<p class="macro"> <img src = "spiral.jpg"/> <br>macro </p> 
			<p class="micro"> <img src= "star.jpg"/><br> micro </p>
		<p class="macro"> <img src = "spiral.jpg"/> <br>macro </p> 
			<p class="micro"> <img src= "star.jpg"/> <br>micro </p>
		<p class="macro"> <img src = "spiral.jpg"/> <br>macro </p> 
			<p class="micro"> <img src= "star.jpg"/><br> micro </p>
		<p class="macro"> <img src = "spiral.jpg"/> <br>macro </p> 
		<p class="macro"> <img src = "spiral.jpg"/> <br>macro </p> 
</div>



	</body>
	<footer>© 2022 ALLEGRA GOTTLIEB </footer>
</html>